DATABASE_URL=postgresql://neon_owner:wD4kPFqSZ9uC@ep-summer-star-a5zu5rby.us-east-2.aws.neon.tech/neon?sslmode=require
JWT_SECRET=3f1d3e467c94b8d22e1a9f59721d06d3123456789a0c0bb4b5f47db49df184b4
YOUTUBE_API_KEY=AIzaSyDT4di815bU-hwha7Fe7D3KOoAdhFyiG2s
UPSTASH_REDIS_REST_URL=https://adapted-duckling-20204.upstash.io
UPSTASH_REDIS_REST_TOKEN=AU7sAAIjcDE2ZjgxYTU5MDc2ZTA0YTQ0OWQyZTQxZDVkYjUwNzY0MHAxMA
CSRF_SECRET=9c1072396b5ad92a99c0ab30ff99ad634292620042cfd23a32f9382425c6fd5f
NODE_ENV=production
